// ----------------------------------------- 
 
// ----------------------------------------- Concept
CAS

// ----------------------------------------- Container interfaces
java.util.Map<K, V>

java.lang.Iterable<T>
	java.util.Collection<E>
		java.util.List<E>
		java.util.Queue<E>
			java.util.concurrent.BlockingQueue<E>
			java.util.Deque<E>
		java.util.Set<E>

// ----------------------------------------- Containers
java.util.HashMap<K, V>
java.util.concurrent.ConcurrentHashMap<K, V>


java.util.concurrent.CopyOnWriteArrayList<E>


// ----------------------------------------- interfaces
java.lang.Runnable
java.util.concurrent.Callable<V>
java.util.concurrent.Future<V>
java.util.concurrent.FutureTask<V>

// An object that executes submitted Runnable tasks.
java.util.concurrent.Executor(i)
	java.util.concurrent.ExecutorService(i)




// lock

